<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Your description goes here">
		<meta name="keywords" content="template">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Movie Browser with API - by LNG</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<!-- <script src="https://kit.fontawesome.com/33c90e5f6c.js" crossorigin="anonymous"></script> -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<form id="form">
				<input type="text" id="search" class="search" placeholder="search">
			</form>
		</header>

		<main id="main">
			<!--SINGLE MOVIE -->
			<div class="movie">
				<img src="" alt="" class="src">
				<div class="movie-info">
					<h3>Movie Title</h3>
					<span class="green">9.8</span>
				</div>
				<div class="overview">
					<h3>Overview</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatem voluptatibus error adipisci sunt quos id voluptatum nesciunt maiores libero!</p>
				</div>
			</div>
			<!-- END OF SINGLE MOVIE -->

			<!--SINGLE MOVIE -->
			<div class="movie">
				<img src="" alt="" class="src">
				<div class="movie-info">
					<h3>Movie Title</h3>
					<span class="orange">6.8</span>
				</div>
				<div class="overview">
					<h3>Overview</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatem voluptatibus error adipisci sunt quos id voluptatum nesciunt maiores libero!</p>
				</div>
			</div>
			<!-- END OF SINGLE MOVIE -->

			<!--SINGLE MOVIE -->
			<div class="movie">
				<img src="" alt="" class="src">
				<div class="movie-info">
					<h3>Movie Title</h3>
					<span class="red">3.8</span>
				</div>
				<div class="overview">
					<h3>Overview</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatem voluptatibus error adipisci sunt quos id voluptatum nesciunt maiores libero!</p>
				</div>
			</div>
			<!-- END OF SINGLE MOVIE -->
		</main>
		
		<footer>
			<div>
				<p>Project created following Brad Traversy Course 50 projects in 50 days</p>
				<p>Developed by Leonardo Nobre Ghiggino</p>
			</div>
			<div>
				<img src="./assets/tmdb.svg" alt="TMDb Logo">
				<p>This product uses the TMDb API but is not endorsed or certified by TMDb.</p>
			</div>
		</footer>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

